{
  "dependencies": {
    "ari-client": "^2.2.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "call_center",
  "version": "1.0.0",
  "main": "ccr.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matsukatm/callcenter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matsukatm/callcenter/issues"
  },
  "homepage": "https://github.com/Matsukatm/callcenter#readme",
  "description": ""
}
